#java script

let menu = document.querySelector('#menu-bar');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
    console.log("Onclick")

}
window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('active');

    if(window.scrollY > 60){
        document.querySelector('#scroll-top').classList.add('active');
    }else{
        document.querySelector('#scroll-top').classList.remove('active');
    }
}

function loader(){
    document.querySelector('.loader-container').classList.add('fade-out');
}

function fadeOut(){
    setInterval(loader, 3000);
}

window.onload = fadeOut();

#java script 1

let openShopping = document.querySelector('.shopping');
let closeShopping = document.querySelector('.closeShopping');
let list1 = document.querySelector('.list1');
let list2 = document.querySelector('.list2');
let list3 = document.querySelector('.list3');
let list4 = document.querySelector('.list4');
let list5 = document.querySelector('.list5');

let listdiv = document.querySelector('.listdiv')

let listCard = document.querySelector('.listCard');
let body = document.querySelector('body');
let total = document.querySelector('.total');
let quantity = document.querySelector('.quantity');

openShopping.addEventListener('click', ()=>{
    body.classList.add('active');
})
closeShopping.addEventListener('click', ()=>{
    body.classList.remove('active');
})

let products = [
    {
        id: 1,
        name: 'Veg-Thali',
        images: 'g1.jpg',
        price: 499
    },
    {
        id: 2,
        name: 'Veg-Sanswich',
        images: 'g2.jpg',
        price: 249
    },
    {
        id: 3,
        name: 'Masala Dosa',
        images: 'g3.jpg',
        price: 249
    },
    {
        id: 4,
        name: 'Veg-Noodles',
        images: 'g5.jpg',
        price: 349
    },
    {
        id: 5,
        name: 'Veg-Burger',
        images: 'p1.jpg',
        price: 249
    },
    {
        id: 6,
        name: 'Veg-Friedrice',
        images: 'p7.jpg',
        price: 349
    }
  
];

let products1 = [
    {
        id: 1,
        name: 'Non-veg Burger',
        images: 'burger1.jpg',
        price: 349
    },
    {
        id: 2,
        name: 'Chicken Rost',
        images: 'g7.jpg',
        price: 499
    },
    {
        id: 3,
        name: 'Chicken Kabab',
        images: 'm1.jpg',
        price: 499
    },
    {
        id: 4,
        name: 'Chicken Tandoori',
        images: 'm2.jpg',
        price: 499
    },{
        id: 5,
        name: 'Chicken Shawarma',
        images: 'g4.jpg',
        price: 499
    },{
        id: 6,
        name: 'Mutton Seek Kabab',
        images: 'm3.jpg',
        price: 499
    },

];

let products2 = [
    {
        id: 1,
        name: 'Mocktails',
        images: 'p5.jpg',
        price: 249
    },
    {
        id: 2,
        name: 'Coffee',
        images: 'g6.jpg',
        price: 249
    },
    {
        id: 3,
        name: 'Milkshakes',
        images: 'b3.jpg',
        price: 349
    },
    {
        id: 4,
        name: 'Fruit Juices',
        images: 'b4.jpg',
        price: 349
    },{
        id: 5,
        name: 'Goli Soda',
        images: 'b5.jpg',
        price: 249
    },{
        id: 6,
        name: 'Pet Bottles',
        images: 'b6.jpg',
        price: 30
    },

];

let products3 = [
    {
        id: 1,
        name: 'Ice-Cream',
        images: 'ice cream.jpg',
        price: 499
    },
    {
        id: 2,
        name: 'Cake',
        images: 'p2.jpg',
        price: 1299
    },
    {
        id: 3,
        name: 'Cup Cakes',
        images: 'p4.jpg',
        price: 349
    },
    {
        id: 4,
        name: 'Sweets Thali',
        images: 'p3.jpg',
        price: 1499
    },{
        id: 5,
        name: 'Donuts',
        images: 'donuts.jpg',
        price: 399
    },{
        id: 6,
        name: 'Waffels',
        images: 'waffels.jpg',
        price: 499
    },

];

let products4 = [
    {
        id: 1,
        name: 'Puffs',
        images: 'sn1.jpg',
        price: 249
    },
    {
        id: 2,
        name: 'Nuggets',
        images: 'sn2.jpg',
        price: 499
    },
    {
        id: 3,
        name: 'Samosa',
        images: 'sn3.jpg',
        price: 499
    },
    {
        id: 4,
        name: 'French Fries',
        images: 'sn4.jpg',
        price: 499
    },{
        id: 5,
        name: 'Potato Chips',
        images: 'sn5.jpg',
        price: 499
    },{
        id: 6,
        name: 'Chicken Popcorn',
        images: 'sn6.jpg',
        price: 499
    },

];

let listCards  = [];
function initApp(){
    products.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="images/${value.images}">
            <div class="title">${value.name}</div>
            <div class="price">₹${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add To Cart</button>`;
        list1.appendChild(newDiv);
    })
    products1.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="images/${value.images}">
            <div class="title">${value.name}</div>
            <div class="price">₹${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add To Cart</button>`;
            list2.appendChild(newDiv);
    })
    products2.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="images/${value.images}">
            <div class="title">${value.name}</div>
            <div class="price">₹${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add To Cart</button>`;
            list3.appendChild(newDiv);
    })
    products3.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="images/${value.images}">
            <div class="title">${value.name}</div>
            <div class="price">₹${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add To Cart</button>`;
            list4.appendChild(newDiv);
    })
    products4.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="images/${value.images}">
            <div class="title">${value.name}</div>
            <div class="price">₹${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add To Cart</button>`;
            list5.appendChild(newDiv);
    })
}

initApp();

function addToCard(key){
    if(listCards[key] == null){
        // copy product form list to list card
        listCards[key] = JSON.parse(JSON.stringify(products[key]));
        listCards[key].quantity = 1;
    }
    reloadCard();
}
function reloadCard(){
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key)=>{
        totalPrice = totalPrice + value.price;
        count = count + value.quantity;
        if(value != null){
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div><img src="images/${value.images}"/></div>
                <div>${value.name}</div>
                <div>${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${value.quantity - 1})"> - </button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${value.quantity + 1})"> + </button>
                </div>`;
                listCard.appendChild(newDiv);
        }
    })
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}
function changeQuantity(key, quantity){
    if(quantity == 0){
        delete listCards[key];
    }else{
        listCards[key].quantity = quantity;
        listCards[key].price = quantity * products[key].price;
    }
    reloadCard();
}

#java script 2

const wrapper =document.querySelector('.wrapper');
const loginLink =document.querySelector('.login-link');
const registerLink =document.querySelector('.register-link');

registerLink.addEventListener('click', ()=> {
    wrapper.classList.add('active');
});
loginLink.addEventListener('click', ()=> {
    wrapper.classList.remove('active');
});
